# ShopForGardeners

./: README.md  ShopForGardeners.sln
ShopForGardeners/: Program.cs  SQLQuery_Special_for_employer.sql  ShopForGardeners.csproj  Startup.cs  dbsettings.json
ShopForGardeners/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  ShopCartController.cs
ShopForGardeners/Data/: AppDBContent.cs  DBobjects.cs
ShopForGardeners/Data/Interfaces/: IAccount.cs  IItems.cs  IItemsCategory.cs  IOrders.cs
ShopForGardeners/Data/Mocks/: MockCategory.cs  MockItem.cs
ShopForGardeners/Data/Models/: Category.cs  GardeningItem.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs
ShopForGardeners/Data/Repository/: AccountRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrdersRepository.cs
ShopForGardeners/Migrations/: 20200605200031_Initial.Designer.cs  20200605200031_Initial.cs  20200608185655_ShopCartItem.Designer.cs  20200608185655_ShopCartItem.cs  20200619105926_Order.Designer.cs  20200619105926_Order.cs  20200628210855_User.Designer.cs  20200628210855_User.cs  AppDBContentModelSnapshot.cs
ShopForGardeners/Properties/: launchSettings.json
ShopForGardeners/ViewModels/: HomeViewModel.cs  ItemsListViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
ShopForGardeners/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopForGardeners/Views/Account/: Login.cshtml  Register.cshtml
ShopForGardeners/Views/Home/: Index.cshtml
ShopForGardeners/Views/Items/: List.cshtml  MoreDetails.cshtml
(+5 files in other folders)
